<!--about.vtl-->

<!--Slideshow Code-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height: 700px">
      <div class="item active">
        <img src="https://ak5.picdn.net/shutterstock/videos/225661/thumb/1.jpg" alt="Im1" style="width:100%;">
      </div>
      <div class="item">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/ef/9e/ce/ef9ece421400789a25abefd206f3e2bf.jpg" alt="Im2" style="width:100%;">
      </div>
      <div class="item">
        <img src="/img/band1.jpg" alt="Im2" style="width:100%;">
      </div>
      <div class="item">
        <img src="/img/image9.jpg" alt="Im2" style="width:100%;">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!--Slideshow Code-->

<div class="container">
  <h1>All About Artist Collab</h1>

  <h3>Artist Collab is a web application for artists who want to find other like-minded creative individuals to collaborate with. Whether you want to jam or start a band, film a movie, take a painting class together, or code a video game, it takes a diverse range of talent and skills to bring a big project to fruition. Artist Collab can help you find talent across the globe or in your local community based on other artists' skills or proximity.</h3>

  <h3>Or maybe you don't want to start a whole project yourself. Maybe you want to lend your amazing talents to someone in need. Whether you are an editing guy who wants to help out a local filmmaker, or an amazing banjo player willing to lend your dexterity on a studio track, or a talented mural painter looking for a spot to legally put up your work, Artist Collab can help you find the right avenue for your abilities and expertise.</h3>
<div id="keepcalm">
  <a href="/"><img src="/img/keep-calm.jpg" height="300" width = "250"></a>
</div>
</div>
<!--about.vtl-->
