<!--add-new-project.vtl-->
<h1>Start a New Creative Project and Begin Collaborating!</h1>

<form action="/users/$user.getId()/projects/$project.getId()" method="post">
  <input id="host_id" name="host_id" type="hidden" value="$user.getId()">

  <div class="form-group">
    <label for="name">Project Name: </label>
    <input id="name" name="name" type="text" required>
  </div>
  <div class="form-group">
    <label for="description">Project Description / What is Needed: </label>
    <textarea id="description" class="form-control" name="description" rows=5 required></textarea>
  </div>
  <div class="form-group">
    <label for="location">Location: </label>
    <input id="location" name="location" type="text" required>
  </div>

  <button type="submit" class="btn btn-success">Create A New Project</button>
</form>

<a href="/"><button class="btn btn-primary">Go Home</button></a>


<!--add-new-project.vtl-->
