<!--index.vtl-->
<h1>Welcome to Artist Collab!</h1>

<div class="login">
<h3>Login Here</h3>
<form action="/users/$user.getId()" method="post">
  <div class="form-group">
    <label for="username">UserName: </label>
    <input id="username" name="username" type="text" required>
  </div>
  <div class="form-group">
    <label for="password">Password: </label>
    <input id="password" name="password" type="text" required>
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
</div>

<h3>Create a New Account</h3>
<a href="/users/add-new-user"><button class="btn btn-success">Add User</button></a>

<div class="user-list">
<h3>List of Users</h3>
<ul>
#foreach ($user in $users)
  <li><a href="/users/$user.getId()">$user.getName()</a></li>
#end
</ul>
</div>

<!--Slideshow Code-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://ak5.picdn.net/shutterstock/videos/225661/thumb/1.jpg" alt="Im1" style="width:100%;">
      </div>
      <div class="item">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/ef/9e/ce/ef9ece421400789a25abefd206f3e2bf.jpg" alt="Im2" style="width:100%;">
      </div>
      <div class="item">
        <img src="/img/band1.jpg" alt="Im2" style="width:100%;">
      </div>
      <div class="item">
        <img src="/img/image9.jpg" alt="Im2" style="width:100%;">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!--Slideshow Code-->


<!--index.vtl-->
