<!--index.vtl-->
<h1>Welcome to Artist Collab!</h1>

<div class="login">
<h3>Login Here</h3>
<form action="/users/$user.getId()" method="post">
  <div class="form-group">
    <label for="username">UserName: </label>
    <input id="username" name="username" type="text" required>
  </div>
  <div class="form-group">
    <label for="password">Password: </label>
    <input id="password" name="password" type="text" required>
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
</div>

<h3>Create a New Account</h3>
<a href="/users/add-new-user"><button class="btn btn-success">Add User</button></a>

<div class="user-list">
<h3>List of Users</h3>
<ul>
#foreach ($user in $users)
  <li><a href="/users/$user.getId()">$user.getName()</a></li>
#end
</ul>
</div>

<!--index.vtl-->
